<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AsymmetricCollectionSettingsViewController" customModule="SFPortfolioApp" customModuleProvider="target">
            <connections>
                <outlet property="cellPaddingSlider" destination="8fx-mS-zMk" id="FzS-zB-VvW"/>
                <outlet property="numberOfCellsSlider" destination="Rc4-oK-0nC" id="Sws-gh-eee"/>
                <outlet property="sizeRatioSlider" destination="67N-r8-RsE" id="DnK-CV-M32"/>
                <outlet property="verticalOffsetSlider" destination="Da1-96-VdB" id="eLF-Sv-wmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-k0-dxi">
                    <rect key="frame" x="224" y="57" width="448" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-Cb-99d">
                            <rect key="frame" x="20" y="20" width="408" height="260"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-Dl-R0m">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cells per row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-iU-hE9">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="29"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" name="baseText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-oK-0nC">
                                            <rect key="frame" x="-2" y="29" width="412" height="29.5"/>
                                            <connections>
                                                <action selector="didSlide:" destination="-1" eventType="valueChanged" id="gQ3-FZ-HbC"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-vg-rXZ">
                                    <rect key="frame" x="0.0" y="67.5" width="408" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell padding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-1e-pUE">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="29"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" name="baseText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-mS-zMk">
                                            <rect key="frame" x="-2" y="29" width="412" height="29.5"/>
                                            <connections>
                                                <action selector="didSlide:" destination="-1" eventType="valueChanged" id="vip-Um-RUg"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-ud-h61">
                                    <rect key="frame" x="0.0" y="135" width="408" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height to Width size ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-lU-wM4">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="29"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" name="baseText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.2" minValue="0.5" maxValue="1.8999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="67N-r8-RsE">
                                            <rect key="frame" x="-2" y="29" width="412" height="29.5"/>
                                            <connections>
                                                <action selector="didSlide:" destination="-1" eventType="valueChanged" id="Kpk-nO-is6"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-v5-L8J">
                                    <rect key="frame" x="0.0" y="202.5" width="408" height="57.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical offset ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-vR-lea">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="29"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" name="baseText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-96-VdB">
                                            <rect key="frame" x="-2" y="29" width="412" height="29.5"/>
                                            <connections>
                                                <action selector="didSlide:" destination="-1" eventType="valueChanged" id="vgo-0F-AnY"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3sD-Cb-99d" secondAttribute="bottom" constant="20" symbolic="YES" id="BrS-z7-7km"/>
                        <constraint firstItem="3sD-Cb-99d" firstAttribute="leading" secondItem="6gC-k0-dxi" secondAttribute="leading" constant="20" symbolic="YES" id="KqY-Gv-emi"/>
                        <constraint firstItem="3sD-Cb-99d" firstAttribute="top" secondItem="6gC-k0-dxi" secondAttribute="top" constant="20" symbolic="YES" id="meR-aD-hTT"/>
                        <constraint firstAttribute="trailing" secondItem="3sD-Cb-99d" secondAttribute="trailing" constant="20" symbolic="YES" id="tKz-Ie-0b0"/>
                        <constraint firstAttribute="height" constant="300" id="vd6-Jp-jvu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6gC-k0-dxi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6hw-EU-dgl"/>
                <constraint firstItem="6gC-k0-dxi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HPq-bt-q3q"/>
                <constraint firstItem="6gC-k0-dxi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="8/10" id="Uhl-Iv-iDX"/>
                <constraint firstItem="6gC-k0-dxi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1/2" id="yot-mC-2dp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yot-mC-2dp"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <exclude reference="Uhl-Iv-iDX"/>
                    <include reference="yot-mC-2dp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="133" y="139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseText">
            <color red="0.030999999493360519" green="0.15299999713897705" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
