<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SynchronisedCollectionViewsViewController" customModule="SFPortfolioApp" customModuleProvider="target">
            <connections>
                <outlet property="iconDetailsCollectionView" destination="lkU-Q6-uo0" id="QGI-AO-dgL"/>
                <outlet property="iconsCollectionView" destination="6ky-hP-9AJ" id="wf5-du-VwK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="IconsCollectionView" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-hP-9AJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6W5-Ts-DdD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATL-ZJ-DLx">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="iconsCollectionView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0wf-X0-EP7"/>
                        <outlet property="delegate" destination="-1" id="Ufl-BO-oeB"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="DetailsCollectionView" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-Q6-uo0">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CiX-eF-IY8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="detailsCollectionView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3Pf-Lo-D0b"/>
                        <outlet property="delegate" destination="-1" id="7Wr-8H-aRz"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lkU-Q6-uo0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0tD-8a-P8W"/>
                <constraint firstItem="lkU-Q6-uo0" firstAttribute="top" secondItem="6ky-hP-9AJ" secondAttribute="bottom" id="3mf-2L-3QO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lkU-Q6-uo0" secondAttribute="bottom" id="IYC-iY-Pyc"/>
                <constraint firstItem="6ky-hP-9AJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NpB-Ff-7hE"/>
                <constraint firstItem="6ky-hP-9AJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O6h-Zz-TiX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ky-hP-9AJ" secondAttribute="trailing" id="aTv-wC-EEI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lkU-Q6-uo0" secondAttribute="trailing" id="suu-fL-rrw"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
