<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryItemsViewController" customModule="SFPortfolioApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryItemsTableView" destination="fK1-Xt-I3d" id="noR-dS-tYl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-Xt-I3d" userLabel="Category Items Table View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="866"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g7q-f0-Lyw"/>
                        <outlet property="delegate" destination="-1" id="QrX-eZ-qX0"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-Yu-wo9">
                    <rect key="frame" x="0.0" y="866" width="100" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ahb-TH-6V4"/>
                        <constraint firstAttribute="width" constant="100" id="eco-oR-Clj"/>
                    </constraints>
                    <imageReference key="image" image="logo"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="barBackground"/>
            <constraints>
                <constraint firstItem="fK1-Xt-I3d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kcl-xT-TGd"/>
                <constraint firstAttribute="bottom" secondItem="hvZ-Yu-wo9" secondAttribute="bottom" id="MS5-Pd-gW9"/>
                <constraint firstAttribute="trailing" secondItem="fK1-Xt-I3d" secondAttribute="trailing" id="Sr6-Yq-Ii3"/>
                <constraint firstItem="fK1-Xt-I3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Twv-9n-L1x"/>
                <constraint firstItem="hvZ-Yu-wo9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xHf-fW-RaU"/>
                <constraint firstItem="hvZ-Yu-wo9" firstAttribute="top" secondItem="fK1-Xt-I3d" secondAttribute="bottom" id="xsd-KB-BHG"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1556" height="504"/>
        <namedColor name="barBackground">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
